<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberActivity">

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post an Update"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Edit Corporate Linkages"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/button_comp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Complaints/Doubts"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="387dp" />
</LinearLayout>